---

- name: "install package"
  package: name='{{ item }}' state=present
  when: ansible_distribution == "CentOS"
  loop:
    - epel-release
    - git
    - wget
- name: "download pip script"
  get_url:
    url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
    dest: /tmp/get-pip.py
- name: "install python pip"
  command: python2.7 /tmp/get-pip.py
- name: "install docker for python"
  pip: name=docker-py
- name: "copy website file template"
  template:
    src: index.html.j2
    dest: "{{ path_home_user }}/index.html"
- name: "Create Apache container"
  docker_container:
    name: webapp
    image: httpd
    ports:
      - "80:80"
    volumes:
      - "{{ path_home_user }}/index.html:/usr/local/apache2/htdocs/index.html"